<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.url.shortener</groupId>
    <artifactId>url-shortener</artifactId>
    <version>3.1.1</version>

    <parent>
        <groupId>com.be.common</groupId>
        <artifactId>common-be-multimodule</artifactId>
        <version>1.3.4</version>
    </parent>

    <properties>
        <version.common.be>1.3.4</version.common.be>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.be.common</groupId>
                <artifactId>bom</artifactId>
                <version>${version.common.be}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.be.common</groupId>
            <artifactId>rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- ==================== -->
        <!-- = MAPPER GENERATOR = -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Mauro2888/java-common-be</url>
        </repository>
    </repositories>
</project>
