# configure your datasource
quarkus.flyway.default-schema=${quarkus.hibernate-orm.database.default-schema}
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.port=5432

# Run Flyway migrations automatically
#db
quarkus.hibernate-orm.database.default-schema=short_url

quarkus.devservices.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true