# postgres
quarkus.hibernate-orm.database.default-schema = short_url
quarkus.datasource.db-kind                    = postgresql
quarkus.datasource.devservices.db-name        = short_url

# swagger
mp.openapi.scan.exclude.packages              =
mp.openapi.scan.packages                      = com.url.shortener.vm, com.url.shortener.inbound