# configure your datasource
quarkus.flyway.default-schema=${quarkus.hibernate-orm.database.default-schema}

# Run Flyway migrations automatically
#db
quarkus.hibernate-orm.database.default-schema=short_url

# swagger
mp.openapi.scan.exclude.packages                   =
mp.openapi.scan.packages                           = com.url.shortener.vm, com.url.shortener.inbound